# wos-times-cited-service

./: .gitignore  README.md  pom.xml
example/: sample.css  wosUtils.js
src/main/java/com.github.lawlesst.amrservice/: AmrClient.java  AmrReader.java  AmrServlet.java  UTAmrServlet.java
src/main/java/com.webofscience.amrservice/: AmrClient.java  AmrReader.java  AmrServlet.java
src/main/java/com.wokinfo.amrservice/: AmrClient.java  AmrReader.java  AmrServlet.java
src/main/java/com/webofscience/starterservice/: StarterClient.java  StarterReader.java  StarterServlet.java
src/main/resources/: sample_template.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
